version: '3.9'
services:
    api-service:
        build:
            context: .
            target: api-service
        command: 'npm run start:dev api-service'
        environment:
            PORT: 3333
            STOCK_SERVICE_URL: 'http://stock-service:3334'
            REDIS_URL: 'redis://redis:6379'
        ports:
            - 3333:3333
        volumes:
            - /app/node_modules
            - $PWD/apps:/app/apps
            - $PWD/libs:/app/libs
            - $PWD/package.json:/app/package.json
            - $PWD/package-lock.json:/app/package-lock.json
            - $PWD/workspace.json:/app/workspace.json
            - $PWD/nx.json:/app/nx.json
            - $PWD/tsconfig.base.json:/app/tsconfig.base.json
    stock-service:
        build:
            context: .
            target: stock-service
        command: 'npm run start:dev stock-service'
        environment:
            PORT: 3334
        ports:
            - 3334:3334
        volumes:
            - /app/node_modules
            - $PWD/apps:/app/apps
            - $PWD/libs:/app/libs
            - $PWD/package.json:/app/package.json
            - $PWD/package-lock.json:/app/package-lock.json
            - $PWD/workspace.json:/app/workspace.json
            - $PWD/nx.json:/app/nx.json
            - $PWD/tsconfig.base.json:/app/tsconfig.base.json
    redis:
        image: redis:latest
        volumes:
            - redis-data:/data:rw
        ports:
            - 6379:6379

volumes:
    redis-data: